[Indexers]
1 = https://6box.me,c73e2d449973cd0aca769007ce4d2b51,true

[Search]
searchfrequency = 12
searchafteradd = false
autograb = false
keepsearching = false
keepsearchingdays = 3
searchtimehr = 10
waitdays = 1
searchtimemin = 53
retention = 1500

[Server]
apikey = dc97b1221d2631f79bfcbc083095cf88
shutdown = 
serverhost = 0.0.0.0
launchbrowser = false
serverport = 9090
keeplog = 3
restart = 
checkupdates = true
checkupdatefrequency = 24

[NzbGet]
nzbgenabled = true
nzbghost = 
nzbguser = nzbget
nzbgaddpaused = true
nzbgcategory = Watcher
nzbgpriority = Normal
nzbgpass = tegbzn6789
nzbgport = 6789

[Filters]
preferredwords = web,264,265
ignoredwords = subs,german,dutch,french,truefrench,danish,swedish,spanish,italian,korean,dubbed,swesub,korsub,dksubs,vain,HC,blurred
requiredwords = 

[Sabnzbd]
sabenabled = false
sabport = 8080
sabapi = 
sabpriority = Paused
sabhost = 
sabcategory = Watcher

[Quality]
720P = true,2,500,10000
1080P = true,1,2000,10000
4K = false,0,10000,50000
SD = false,3,200,1000

[Postprocessing]
cleanupfailed = true
renamerenabled = false
renamerstring = {title} {year} {resolution}
moverenabled = false
moverpath = 
cleanupenabled = false

